<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>hex</string>
	</array>
	<key>name</key>
	<string>IntelHex</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.intelhex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.intelhex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.intelhex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment.intelhex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(:)([0-9A-Fa-f]{2})([0-9A-Fa-f]{4})([0-9A-Fa-f]{2})</string>
			<key>name</key>
			<string>keyword.intelhex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.intelhex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([0-9A-Fa-f]{2})$</string>
			<key>name</key>
			<string>keyword.intelhex</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.intelhex</string>
	<key>uuid</key>
	<string>bc29b8ac-b03b-49cb-9173-2f7fd35e2299</string>
</dict>
</plist>
